\subsection{Software Qualitätsanforderungen}
% The following items provide a partial list of system attributes that can serve as requirements that should be objectively verified. \\[0.1cm]
% Other possible options include scalability, portability, robustness, recoverability, etc.

\input{reliability.tex}
\input{safety.tex}
\input{maintainability.tex}
