%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% @file		Definitions.tex
%% @author		Alexander Daum
%% @date		03.05.2022
%% @brief		Definitions for the documentation
%% @remarks		-
%% @version		1.0
%% ltex: language=de-AT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper]{scrbook}

\usepackage[a4paper, left=2cm, right=2cm, bottom=1.5cm, top=1.3cm, includeheadfoot]{geometry}
\usepackage[naustrian]{babel}
\usepackage[utf8]{inputenc} % comment this if you uncomment utf8x
%\usepackage[utf8x]{inputenc} % uncomment this if there are problems with 'ä', 'ü', 'ö'
\usepackage{ucs}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage[pdftex]{graphicx}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{courier}
\usepackage{ctable}
\usepackage{import}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{listings}
\usepackage{float}
\usepackage{microtype}
\usepackage{comment}
\usepackage[listings, breakable]{tcolorbox}
\usepackage{bytefield}

%Definitions of header and footer
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{FH Hagenberg}
\cfoot{DPG Dokumentation}
\rfoot{\thepage}

\newtcolorbox[blend into = figures]{fancyfigure}[2][]{float=ht,capture=hbox,
  blend before title=colon hang, title={#2}, every float=\centering, #1, rounded
corners, colback=white, colbacktitle=blue!30!black}

%color definitions
\definecolor{lightgray}{rgb}{0.85,0.85,0.85}

\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}				%horizontal line definition
\newcommand\VRule[1][\arrayrulewidth]{\vrule width #1}		%vertical line difinition

\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
% Alternative zu subsubsubsection
\newcommand{\subThreeSection}[1]{\paragraph{#1}\mbox{}\\} 

\newcommand{\quotes}[1]{``#1''}

\newcommand{\memsection}[4]{%
  % define the height of the memsection
  \bytefieldsetup{bitheight=#3\baselineskip}%
  \bitbox[]{10}{%
  \texttt{#1}% print end address
  \\
  % do some spacing
  \vspace{#3\baselineskip}
  \vspace{-2\baselineskip}
  \vspace{-#3pt}
  \texttt{#2}% print start address
  }%
  \bitbox{16}{#4}% print box with caption
}


\setlength{\parindent}{0pt}

\definecolor{delim}{RGB}{20,105,176}
\definecolor{numb}{RGB}{106, 109, 32}
\definecolor{string}{rgb}{0.64,0.08,0.08}


\specialcomment{designnote}{}{}


% Uncomment the correct line below to include or exclude design notes
% Exclude for publicly visible document, include for internal documentation
% \excludecomment{designnote}


\lstdefinelanguage{json}{
  numbers=left,
  tabsize=4,
  numberstyle=\small,
  rulecolor=\color{black},
  showspaces=false,
  showtabs=false,
  breaklines=true,
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{gray}\hookrightarrow\space}},
  breakatwhitespace=true,
  basicstyle=\ttfamily\small,
  upquote=true,
  morestring=[b]",
  stringstyle=\color{string},
  literate=
  *{0}{{{\color{numb}0}}}{1}
  {1}{{{\color{numb}1}}}{1}
  {2}{{{\color{numb}2}}}{1}
  {3}{{{\color{numb}3}}}{1}
  {4}{{{\color{numb}4}}}{1}
  {5}{{{\color{numb}5}}}{1}
  {6}{{{\color{numb}6}}}{1}
  {7}{{{\color{numb}7}}}{1}
  {8}{{{\color{numb}8}}}{1}
  {9}{{{\color{numb}9}}}{1}
  {\{}{{{\color{delim}{\{}}}}{1}
  {\}}{{{\color{delim}{\}}}}}{1}
  {[}{{{\color{delim}{[}}}}{1}
  {]}{{{\color{delim}{]}}}}{1},
}

% -------------------- AB HIER C++ (eingefügt von Untner) --------------------
% Load ++ syntax for listings, for a list of other languages supported see:
% ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstloadlanguages{[ISO]C++}
%farben für quell code (hier cpp default)
\definecolor{myComment}{HTML}{008000}
\definecolor{myString}{HTML}{808080}
\definecolor{myKeyword}{HTML}{0000FF}
\definecolor{myLineNumber}{HTML}{7F7F7F}
%font default cpp
\lstset{%
   basicstyle=\footnotesize\ttfamily,%
   showspaces=false,showstringspaces=true,   % einschub anzeigen
   numbers=left,tabsize=3,                   % wieviel spaces a tab
   breaklines=true,                          % automatic line breaking only at whitespace
   captionpos=b,                             % sets the caption-position to bottom
   commentstyle=\color{myComment},           % comment style
   keywordstyle=\bfseries\color{myKeyword},  % keyword style
   stringstyle=\color{myString},             % string literal style
   numberstyle=\color{myLineNumber},
   identifierstyle=\color{black},
   literate=                                 % umlaut übersetzen in einer zeichenbreite
      {ö}{{\"o}}1
      {ä}{{\"a}}1
      {ü}{{\"u}}1
      {Ö}{{\"O}}1
      {Ä}{{\"A}}1
      {Ü}{{\"U}}1
      {ß}{{\ss}}1
      {->}{{$\rightarrow$}}2  %its easy to create ligatures
}
\lstdefinestyle{C++}{
   language=C++,
   morekeywords={size_t,string,std,fileData,ofstream,ifstream,TItor,array}
}

\lstdefinestyle{pseudocode}{language=C,
   morekeywords={algorithm,param,local,array,end,then,while,if,to,elseif,bool,and,string,not,cout,cerr}
   literate={[in]}{$\downarrow$}1 {[inout]}{$\updownarrow$}1 {[out]}{$\uparrow$}1 {[!=]}{$\neq$}1
   %liteare hier für pfeile
}
