\input{Definitions.tex}

\begin{document}

\setcounter{secnumdepth}{3}

\import{chapter_general}{_chapter_general}

\import{chapter_app_software}{_chapter_app_software}

\import{chapter_hps_software}{_chapter_hps_software}

\import{chapter_fpga_databuffer}{_chapter_fpga_databuffer}

\import{chapter_fpga_spi_master}{_chapter_fpga_spi_master}

\import{chapter_appendix}{_chapter_appendix}
	
\end{document}