
\section{Allgemeine Beschreibung}
\label{sec:allgemein}
% In this section, describe the general factors that affect the product and its requirements. This section should contain background information, not state specific requirements.

\subimport{./beziehungen}{_beziehungen}

\input{funktionen.tex}
\input{benutzereigenschaften.tex}
\input{allgemeine-einschraenkungen.tex}
\input{annahmen-abhaengigkeiten.tex}
\input{realisierung.tex}