
\subsection{Referenzen}
\label{sub:intro_refernezen}
% List all the documents and other materials referenced in this document. This section is like the bibliography in a published book and my also be moved to the appendix.

\begin{itemize}
  \item Dokumentation von Json-schema \url{http://json-schema.org/}
  \item Cyclone V Device Handbook volume 1 \url{https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/cyclone-v/cv_5v1.pdf}
  \item Cyclone V Hard Processor System Technical Reference Manual \url{https://www.intel.com/content/www/us/en/docs/programmable/683126/21-2/hard-processor-system-technical-reference.html}
\end{itemize}