\section{Schnittstellen}
\label{sec:externe_if}
% From this section on all software requirements should be described at a sufficient level of detail for designers to design a system satisfying the requirements and testers to verity that the system satisfies requirements. \\[-0.3cm]

% \noindent The organization of the remainder of this sample document is derived from the A.5 Template of SRS Section 3 Organized by Feature shown in the Annex of Std 830-1993. For alternative organizational schemes by system mode, user class, object, stimulus, functional hierarchy, and combinations, see the standard. \\[-0.3cm]

% \noindent Provide a detailed description of all inputs into and outputs from the software. This section should complement the interface descriptions under section 2.1 and should not repeat information there. Include both content and format as follows:
% \begin{itemize}
% 	\item name of item
% 	\item description of purpose
% 	\item source of input or destination of output
% 	\item valid range, accuracy, and/or tolerance
% 	\item units of measure
% 	\item timing
% 	\item relationships to other inputs/outputs
% 	\item screen formats/organization
% 	\item window formats/organization
% 	\item data formats
% 	\item command formats
% 	\item end messages
% \end{itemize}

% \noindent These requirements may be organized in the following subsections. \\[0.1cm]
% IMPORTANT: Number each item

In diesem Kapitel werden die in \autoref{sub:allg_beziehungen} aufgelisteten
Schnittstellen genauer beschrieben und definiert. \\

In \autoref{fig:main_concept} wird ein Überblick des Gesamtsystems mit den
wichtigsten Schnittstellen dargestellt.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../resources/Concepts/main_concept.pdf}
    \caption{Systemarchitektur und wichtigste Schnittstellen}
    \label{fig:main_concept}
\end{figure}

\input{users.tex}
\input{hardware.tex}
\input{software.tex}
\input{communication.tex}

\subsection{Datenflüsse über die Schnittstellen}
\label{subsec:ablauf}

In \autoref{fig:dataflow_send} und \autoref{fig:dataflow_recv} sind Datenflüsse
bei Sende- bzw. Empfangsoperationen ersichtlich.
Hierbei ist zu beachten, dass im System beide Vorgänge gleichzeitig stattfinden,
da SPI ein bidirektionales Bussystem ist. \\

In \autoref{fig:sequence_chart_tranfer} ist ein Sequenzdiagramm abgebildet, das
die notwendigen Datenübertragungen für das Senden eines Datenblocks, sowie
Konfiguration und Initialisierung der Schnittstelle darstellt.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../resources/Concepts/dataflow_send.pdf}
    \caption{Datenfluss beim Senden von Daten}
    \label{fig:dataflow_send}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../resources/Concepts/dataflow_receive.pdf}
    \caption{Datenfluss beim Empfangen von Daten}
    \label{fig:dataflow_recv}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../resources/Concepts/sequenzdiagramm_spi_transfer.pdf}
    \caption{Systemarchitektur und wichtigste Schnittstellen}
    \label{fig:sequence_chart_tranfer}
\end{figure}
