
\section{Andere Nicht-Funktionale Anforderungen}
\label{sec:nicht_funktionale_anf}

\input{performance.tex}

\input{design_requirements.tex}
\subimport{software}{_software}
\subimport{others}{_others}
