%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% @file		Definitions.tex
%% @author		Christopher Reiterer
%% @date		18.03.2015
%% @brief		Definitions for the specification template
%% @remarks		-
%% @version		1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper]{scrartcl}

\usepackage[a4paper, left=2cm, right=2cm, bottom=1.5cm, top=1.3cm, includeheadfoot]{geometry}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc} % comment this if you uncomment utf8x
%\usepackage[utf8x]{inputenc} % uncomment this if there are problems with 'ä', 'ü', 'ö'
\usepackage{ucs}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage[pdftex]{graphicx}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{courier}
\usepackage{ctable}
\usepackage{import}
\usepackage{multirow}
\usepackage{listings}
\usepackage{float}
\usepackage{microtype}

%Definitions of header and footer
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{FH Hagenberg}
\cfoot{Software Pflichtenheft}
\rfoot{\thepage}


%color definitions
\definecolor{lightgray}{rgb}{0.85,0.85,0.85}

\addtokomafont{section}{\mysection}
\newcommand{\mysection}[1]{%
    \centering
    \setlength{\fboxsep}{0cm}%already boxed
    \colorbox{lightgray!80}{%
        \begin{minipage}{\linewidth}%
            \vspace*{3pt}%Space before
            #1
            \vspace*{0pt}%Space after
        \end{minipage}%
    }}
	
\newcommand{\csection}[1]{\section[#1]{\centering #1}} 		%command for centered section

\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}				%horizontal line definition
\newcommand\VRule[1][\arrayrulewidth]{\vrule width #1}		%vertical line difinition

\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
% Alternative zu subsubsubsection
\newcommand{\subThreeSection}[1]{\paragraph{#1}\mbox{}\\} 

\setlength{\parindent}{0pt}

\definecolor{delim}{RGB}{20,105,176}
\definecolor{numb}{RGB}{106, 109, 32}
\definecolor{string}{rgb}{0.64,0.08,0.08}

\lstdefinelanguage{json}{
  numbers=left,
  numberstyle=\small,
  rulecolor=\color{black},
  showspaces=false,
  showtabs=false,
  breaklines=true,
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{gray}\hookrightarrow\space}},
  breakatwhitespace=true,
  basicstyle=\ttfamily\small,
  upquote=true,
  morestring=[b]",
  stringstyle=\color{string},
  literate=
  *{0}{{{\color{numb}0}}}{1}
  {1}{{{\color{numb}1}}}{1}
  {2}{{{\color{numb}2}}}{1}
  {3}{{{\color{numb}3}}}{1}
  {4}{{{\color{numb}4}}}{1}
  {5}{{{\color{numb}5}}}{1}
  {6}{{{\color{numb}6}}}{1}
  {7}{{{\color{numb}7}}}{1}
  {8}{{{\color{numb}8}}}{1}
  {9}{{{\color{numb}9}}}{1}
  {\{}{{{\color{delim}{\{}}}}{1}
  {\}}{{{\color{delim}{\}}}}}{1}
  {[}{{{\color{delim}{[}}}}{1}
  {]}{{{\color{delim}{]}}}}{1},
}