\setcounter{secnumdepth}{0}		%disable numbering for this section
\section{\centering Revisions}

\begin{tabular}{!{\VRule[1.7pt]} p{1.9cm} | p{1.9cm} | p{7cm} | p{4.5cm} !{\VRule[1.7pt]}}

\specialrule{1.9pt}{0pt}{0pt} 
\cellcolor{lightgray!130}\textbf{Version} & 
\cellcolor{lightgray!130}\textbf{Datum} & 
\cellcolor{lightgray!130}\textbf{Kommentar} & 
\cellcolor{lightgray!130}\textbf{Autor} \\
\hline
01.00.00 & 
01.04.2022 & 
           Initial Version &
Paul Braher, Alexander Daum, Tobias Kerbl, Matthias Possenig, Stefan Untner \\
\hline
\specialrule{1.7pt}{0pt}{0pt} 

\end{tabular}
\\[0.7cm]
% \noindent \{ The paragraphs written in the “Comment” style are for explanations and help for the document writer and should be removed in the “real” document. \\[-0.3cm]

% \noindent This template can be used to create Software Requirements Specifications that conform to IEEE Standard 830-1993. \\[-0.3cm]

% \noindent An SRS is a tool for capturing requirements on a project; it is the epitome of “plain language requirements”. Although an SRS is designed to stand on its own, most projects will employ additional tools for capturing requirements. An SRS may be ancillary or unnecessary on many projects, but a partial or lightweight one may be quite useful even if other techniques are being used to capture the bulk of the requirements. \\[-0.3cm]

% \noindent Consider using an SRS when: \\[0.1cm]
% Modeling techniques need to be augmented \\[0.1cm]
% Plain language is the best mechanism for capturing system behavior \\[0.1cm]
% Requirements must be traceable \\[0.1cm]
% Required by regulations\}