%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% @file		Specification.tex
%% @author		Alexander Daum
%% @date		28.03.2022
%% @brief		Specification template split into multiple files
%% @remarks		-
%% @version		1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{Definitions}

\begin{document}

\input{./TitlePage.tex}

\input{./revision.tex}

\newpage
\renewcommand*\contentsname{\hfill Inhaltsverzeichnis \hfill} %center the title of the table of contents
\tableofcontents
\newpage

\setcounter{secnumdepth}{4} 		%enable section numbering

\import{intro}{_intro}

\newpage

\import{general}{_allgemein}

\newpage

\import{external_interfaces}{_external_interfaces}

\newpage

\import{functional_requirements}{_functional_requirements}

\newpage

\import{non_functional_requirements}{_non_functional_requirements}

\newpage

\setcounter{secnumdepth}{0}



\listoffigures

\lstlistoflistings

\section{Anhang}

\subsection{Anhang A: Index}

\subsection{Anhang B: To be determined list}

\end{document}
