%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% @file		TitlePage.tex
%% @author		Christopher Reiterer
%% @date		18.03.2015
%% @brief		title page for the specification template
%% @remarks		-
%% @version		1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{titlepage}
    \begin{flushright}		%right alignment
        ~
        \\[4.2cm]

        \textbf{\Huge DPG - {\Large Digitaler Protokollgenerator}}
        \HRule \\[0.3cm]
        {\LARGE Software Pflichtenheft}
        ~
        \\[5.7cm]
        \textbf{\LARGE FH Hagenberg} \\
        \includegraphics[width=4cm]{resources/img/logo_fh_ooe.jpg}
        \\[4.0cm]

        \begin{tabular}{r@{\hspace{2cm}}  r}

          \textbf{Version Nr.:}            & 01.00.00 \\[0.2cm]
          \textbf{Autors:}                 & Paul Braher \\[0.2cm]
                                           & Alexander Daum \\[0.2cm]
                                           & Tobias Kerbl \\[0.2cm]
                                           & Matthias Possenig \\[0.2cm]
                                           & Stefan Untner \\[0.2cm]
          \textbf{Letztes Revisionsdatum:} & 01.04.2022 \\[0.2cm]
          \textbf{Dokument Status:}        & Final \\[0.2cm]
          \textbf{Datei:}                  & {\large Specification}
                            
        \end{tabular}

    \end{flushright}
\end{titlepage}
