\documentclass{beamer}

% usepackage directives here
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{minted}

% Set beamer appearance settings
\usetheme{default}

\title{Aardvark SPI Adapter}
\subtitle{Usage, Python-Scripting and Problems}
\author{Alexander Daum}
\institute{FH-Hagenberg}
\date{\today}

\newenvironment{wideitemize}{\itemize\addtolength{\itemsep}{20pt}}{\enditemize}
\newenvironment{switemize}{\itemize\addtolength{\itemsep}{10pt}}{\enditemize}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Overview Total Phase Aardvark}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{../resources/aardvark-image.jpg}
    \end{center}
    \begin{switemize}
      \item Maximum SPI Speed 8MHz Master / 4MHz Slave
      \item Connects with USB
      \item GUI Tool or Programming/scripting API (C, python, etc.)
    \end{switemize}
\end{frame}

\begin{frame}{Connection}
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{../resources/aardvark_pinout.png}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{../resources/aardvark_pinout_front.png}
    \end{minipage}

    \begin{switemize}
      \item Important: position of the red line on ribbon cable must match images
      \item SPI Pins: MISO = 5, SCLK = 7, MOSI = 8, SS = 9
      \item GND Pins are on 2 and 10
    \end{switemize}
\end{frame}

\begin{frame}{Python-API}
    \begin{switemize}
      \item Bindings to the C-API
      \item Can send/receive data with arrays of bytes
      \item Received Data can be manipulated and used in python
      \item Documentation:
        \begin{switemize}
          \item \tiny\url{https://aardvark-py.readthedocs.io/en/master/apidoc/aardvark_py.html}
          \item \tiny{\url{https://www.totalphase.com/support/articles/200468316-Aardvark-I2C-SPI-Host-Adapter-User-Manual#s5}}
        \end{switemize}
    \end{switemize}
\end{frame}

\begin{frame}{Python Example}
	\inputminted[fontsize=\tiny]{python}{../resources/aardvark_simple_send.py}
\end{frame}

\begin{frame}{Test Setup}
	\begin{switemize}
      \item STM32 on a Nucleo F401 is the SPI Slave (Clock 84MHz)
      \item Slave sends received Byte back inverted as the next byte
      \item Needs Interrupt to run between two Bytes => needs slow SPI
    \end{switemize}
    \vspace{5mm}
	\inputminted[fontsize=\small]{c}{../resources/stm_interrupt_code.c}
\end{frame}


\begin{frame}{Result with 100kHz SPI}
    \begin{switemize}
        \item Communication worked as expected
    \end{switemize}
    \inputminted[fontsize=\small]{c}{../resources/aardvark_invert.txt}
\end{frame}

\begin{frame}[t]{Result with 8MHz}
      \begin{switemize}
        \item Expectation: SPI might be too fast now
      \end{switemize}
	
\end{frame}

\begin{frame}[t]{Result with 8MHz}
      \begin{switemize}
        \item Expectation: SPI might be too fast now
        \item Result: Still correct, but why?
      \end{switemize}
      \inputminted[fontsize=\small]{c}{../resources/aardvark_invert.txt}
\end{frame}

\begin{frame}{Problem 1: Pauses in SPI}
    \begin{center}
        \includegraphics[width=0.85\textwidth]{../resources/aa8MHz_multibytes.png}
    \end{center}
\end{frame}


\begin{frame}{Problem 1: Pauses in SPI}
    \begin{switemize}
      \item At 8MHz one byte takes 1µs to transfer
      \item Pauses of 7.8µs between bytes
        \item Effective bitrate of only 910kHz
    \end{switemize}
\end{frame}

\begin{frame}{Problem 2: Idle state of pins}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{../resources/aa8Mhz_transfer_after.png}
    \end{center}

    \begin{switemize}
      \item In Idle State Pins are High-Impedance with a pull-down
      \item Causes a slow falling edge on the SS pin after the transfer is complete
    \end{switemize}
\end{frame}
	
\end{document}