
State Machine - |tbd_visualizer|visualizer:DUT|R.LEDStates
Name R.LEDStates.LightChaserRunning R.LEDStates.LightChaserOn R.LEDStates.AllLedsOn R.LEDStates.AllLedsOff 
R.LEDStates.AllLedsOff 0 0 0 0 
R.LEDStates.AllLedsOn 0 0 1 1 
R.LEDStates.LightChaserOn 0 1 0 1 
R.LEDStates.LightChaserRunning 1 0 0 1 
